<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
       <menus>
                <Menu mnemonicParsing="false" text="Manager Registration" />
                <Menu mnemonicParsing="false" text="Add">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Leave Types" />
                        <MenuItem mnemonicParsing="false" text="Project" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Payment Manager" />
                  <Menu mnemonicParsing="false" text="Misc">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Sign out" />
                     </items>
                  </Menu>
              </menus>
      </MenuBar>
   </children>
</VBox>
