<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="210.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.FORM.loginController">
   <children>
      <AnchorPane layoutX="-157.0" layoutY="-149.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="34.0" layoutY="52.0" text="Username: " />
      <Label layoutX="34.0" layoutY="93.0" text="Password:" />
      <TextField layoutX="97.0" layoutY="48.0" />
      <PasswordField fx:id="pass_hidden" layoutX="97.0" layoutY="89.0" />
      <Button layoutX="112.0" layoutY="160.0" mnemonicParsing="false" text="Login" />
      <Hyperlink layoutX="235.0" layoutY="174.0" text="Register" />
      <CheckBox fx:id="pass_toogle" layoutX="99.0" layoutY="125.0" mnemonicParsing="false" text="Show Password" />
   </children>
</AnchorPane>
