<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.FORM.registerController">
   <children>
      <Label layoutX="59.0" layoutY="84.0" text="Employee ID:" />
      <Label layoutX="58.0" layoutY="125.0" text="Username:" />
      <Label layoutX="60.0" layoutY="164.0" text="Password:" />
      <Label layoutX="140.0" layoutY="25.0" text="PLEASE REGISTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsername" layoutX="140.0" layoutY="121.0" prefHeight="25.0" prefWidth="193.0" />
      <PasswordField fx:id="pfPW" layoutX="140.0" layoutY="160.0" prefHeight="25.0" prefWidth="193.0" />
      <Label layoutX="60.0" layoutY="202.0" text="Re_enter Password:" />
      <PasswordField fx:id="pfRePW" layoutX="184.0" layoutY="198.0" prefHeight="25.0" prefWidth="185.0" />
      <ButtonBar layoutX="121.0" layoutY="259.0" prefHeight="40.0" prefWidth="311.0">
        <buttons>
            <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#Register" text="Register" />
            <Button fx:id="btnCancel" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#closeWindow" text="Cancel" />
            <Button fx:id="btnBackToLogin" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToLogin" text="Back to Login" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
