<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.FORM.RegistrationManagerController">
   <children>
      <TableView fx:id="myTable" layoutX="7.0" layoutY="5.0" prefHeight="613.0" prefWidth="698.0">
        <columns>
          <TableColumn fx:id="colEmID" prefWidth="189.0" text="Employee ID" />
          <TableColumn fx:id="colUsername" prefWidth="178.0" text="Username" />
            <TableColumn fx:id="colPassword" prefWidth="177.0" text="Password" />
            <TableColumn fx:id="colStatus" prefWidth="153.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="btnClose" layoutX="330.0" layoutY="629.0" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
   </children>
</AnchorPane>
